body {
  background-color: #7865
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav .logo a {
  color: #ffff;
  font-size: 24px;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.hero {
  background: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  background: #324;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background: #324;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.service-box {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  margin-bottom: 20px;
  text-align: center;
}

.service-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #324;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background: #324;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .services-container {
    flex-direction: column;
  }

  .service-box {
    width: 100%;
    margin-bottom: 20px;
  }
}
